function out = mnist_train(net, epochs)
    
images = loadMNISTImages('train-images.idx3-ubyte');
labels = loadMNISTLabels('train-labels.idx1-ubyte');
labels = labels';

labels(labels==0) = 10;                                
labels = dummyvar(labels);

for i = 1: epochs
    for im = 1: 100
        net = train(net, images(:, im)', labels(im, :)', 0.1);
    end
end

guessed = 0;
errors = 0

for i = 1: 10
    test = propagate(net, images(:, i)');
    [val, idx] = max(test{end});
    fprintf("val: %.2f - idx: %d\n", val, idx);
    errors = errors + 0.5 * ((test{end} - labels(i,:))^2);
    if(idx == find(labels(i, :)))
        guessed = guessed + 1;
    end
end

fprintf("guessesed: %d\n", guessed);

%display_network(images(:,1:100));
out = net;

end